{% extends 'food_tracker/base.html' %}

{% block title %}Add Food Entry - Calorie Counter{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-plus-circle"></i> Add Food Entry
                    </h4>
                </div>
                <div class="card-body">
                    {% if selected_food %}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i>
                            <strong>Selected Food:</strong> {{ selected_food.name }}
                            {% if selected_food.brand %}({{ selected_food.brand }}){% endif %}
                        </div>
                    {% endif %}

                    <form method="post" id="food-entry-form">
                        {% csrf_token %}
                        
                        <div class="row">
                            <!-- Food Selection -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.food.id_for_label }}" class="form-label">
                                    <i class="bi bi-search"></i> {{ form.food.label }} *
                                </label>
                                {{ form.food }}
                                {% if form.food.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.food.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Quantity -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.quantity_grams.id_for_label }}" class="form-label">
                                    <i class="bi bi-calculator"></i> {{ form.quantity_grams.label }} *
                                </label>
                                <div class="input-group">
                                    {{ form.quantity_grams }}
                                    <span class="input-group-text">grams</span>
                                </div>
                                {% if form.quantity_grams.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.quantity_grams.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <!-- Meal Type -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.meal_type.id_for_label }}" class="form-label">
                                    <i class="bi bi-clock"></i> {{ form.meal_type.label }} *
                                </label>
                                {{ form.meal_type }}
                                {% if form.meal_type.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.meal_type.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Date -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.date_consumed.id_for_label }}" class="form-label">
                                    <i class="bi bi-calendar-event"></i> {{ form.date_consumed.label }} *
                                </label>
                                {{ form.date_consumed }}
                                {% if form.date_consumed.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.date_consumed.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Notes -->
                        <div class="mb-3">
                            <label for="{{ form.notes.id_for_label }}" class="form-label">
                                <i class="bi bi-journal-text"></i> {{ form.notes.label }}
                            </label>
                            {{ form.notes }}
                            {% if form.notes.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.notes.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Nutrition Preview -->
                        <div id="nutrition-preview" class="card bg-light mb-4" style="display: none;">
                            <div class="card-header">
                                <h6 class="mb-0"><i class="bi bi-calculator"></i> Nutrition Preview</h6>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-md-3 col-6 mb-2">
                                        <div class="border rounded p-2 bg-white">
                                            <div class="text-primary"><i class="bi bi-fire"></i></div>
                                            <small class="text-muted">Calories</small>
                                            <div><strong id="preview-calories">0</strong> kcal</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-2">
                                        <div class="border rounded p-2 bg-white">
                                            <div class="text-success"><i class="bi bi-egg"></i></div>
                                            <small class="text-muted">Protein</small>
                                            <div><strong id="preview-protein">0</strong> g</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-2">
                                        <div class="border rounded p-2 bg-white">
                                            <div class="text-warning"><i class="bi bi-flower3"></i></div>
                                            <small class="text-muted">Carbs</small>
                                            <div><strong id="preview-carbs">0</strong> g</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-2">
                                        <div class="border rounded p-2 bg-white">
                                            <div class="text-info"><i class="bi bi-droplet"></i></div>
                                            <small class="text-muted">Fats</small>
                                            <div><strong id="preview-fats">0</strong> g</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'food_tracker:dashboard' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Add Entry
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Quick Tips -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-lightbulb"></i> Quick Tips</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Common Portion Sizes:</h6>
                            <ul class="small text-muted">
                                <li><strong>Apple (medium):</strong> ~150g</li>
                                <li><strong>Banana (medium):</strong> ~120g</li>
                                <li><strong>Chicken breast:</strong> ~100-150g</li>
                                <li><strong>Rice (cooked, 1 cup):</strong> ~200g</li>
                                <li><strong>Bread (1 slice):</strong> ~25-30g</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Measurement Tips:</h6>
                            <ul class="small text-muted">
                                <li>Use a kitchen scale for accuracy</li>
                                <li>1 tablespoon ≈ 15g (for liquids)</li>
                                <li>1 cup ≈ 240ml (for liquids)</li>
                                <li>Palm size ≈ 80-100g (for proteins)</li>
                                <li>Check food packaging for weights</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const foodSelect = document.getElementById('{{ form.food.id_for_label }}');
    const quantityInput = document.getElementById('{{ form.quantity_grams.id_for_label }}');
    const nutritionPreview = document.getElementById('nutrition-preview');

    // Store food nutrition data
    const foodData = {};
    
    // Populate food data from options
    Array.from(foodSelect.options).forEach(option => {
        if (option.value) {
            // This would need to be populated with actual nutrition data
            // In a real implementation, you'd either:
            // 1. Include the data in the template
            // 2. Make an AJAX call to get the nutrition info
            foodData[option.value] = {
                calories: 0, // These would be actual values
                protein: 0,
                carbs: 0,
                fats: 0
            };
        }
    });

    function updateNutritionPreview() {
        const selectedFood = foodSelect.value;
        const quantity = parseFloat(quantityInput.value) || 0;
        
        if (selectedFood && quantity > 0 && foodData[selectedFood]) {
            const multiplier = quantity / 100; // Convert to per 100g basis
            const nutrition = foodData[selectedFood];
            
            document.getElementById('preview-calories').textContent = Math.round(nutrition.calories * multiplier);
            document.getElementById('preview-protein').textContent = (nutrition.protein * multiplier).toFixed(1);
            document.getElementById('preview-carbs').textContent = (nutrition.carbs * multiplier).toFixed(1);
            document.getElementById('preview-fats').textContent = (nutrition.fats * multiplier).toFixed(1);
            
            nutritionPreview.style.display = 'block';
        } else {
            nutritionPreview.style.display = 'none';
        }
    }

    // Event listeners
    foodSelect.addEventListener('change', updateNutritionPreview);
    quantityInput.addEventListener('input', updateNutritionPreview);
    
    // Initial update if food is pre-selected
    if (foodSelect.value) {
        updateNutritionPreview();
    }
});
</script>
{% endblock %}