{% extends 'food_tracker/base.html' %}

{% block title %}Add New Food - Calorie Counter{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-plus-circle"></i> Add New Food
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <h6 class="mb-3"><i class="bi bi-info-circle"></i> Basic Information</h6>
                        
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="{{ form.name.id_for_label }}" class="form-label">
                                    <i class="bi bi-tag"></i> {{ form.name.label }} *
                                </label>
                                {{ form.name }}
                                {% if form.name.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.name.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-4 mb-3">
                                <label for="{{ form.brand.id_for_label }}" class="form-label">
                                    <i class="bi bi-bookmark"></i> {{ form.brand.label }}
                                </label>
                                {{ form.brand }}
                                {% if form.brand.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.brand.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.category.id_for_label }}" class="form-label">
                                    <i class="bi bi-folder"></i> {{ form.category.label }}
                                </label>
                                {{ form.category }}
                                {% if form.category.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.category.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.description.id_for_label }}" class="form-label">
                                    <i class="bi bi-journal-text"></i> {{ form.description.label }}
                                </label>
                                {{ form.description }}
                                {% if form.description.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.description.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <h6 class="mb-3 mt-4"><i class="bi bi-calculator"></i> Nutritional Information (per 100g)</h6>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.calories_per_100g.id_for_label }}" class="form-label">
                                    <i class="bi bi-fire text-danger"></i> {{ form.calories_per_100g.label }} *
                                </label>
                                <div class="input-group">
                                    {{ form.calories_per_100g }}
                                    <span class="input-group-text">kcal</span>
                                </div>
                                {% if form.calories_per_100g.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.calories_per_100g.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.protein_per_100g.id_for_label }}" class="form-label">
                                    <i class="bi bi-egg text-success"></i> {{ form.protein_per_100g.label }} *
                                </label>
                                <div class="input-group">
                                    {{ form.protein_per_100g }}
                                    <span class="input-group-text">g</span>
                                </div>
                                {% if form.protein_per_100g.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.protein_per_100g.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.carbs_per_100g.id_for_label }}" class="form-label">
                                    <i class="bi bi-flower3 text-warning"></i> {{ form.carbs_per_100g.label }} *
                                </label>
                                <div class="input-group">
                                    {{ form.carbs_per_100g }}
                                    <span class="input-group-text">g</span>
                                </div>
                                {% if form.carbs_per_100g.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.carbs_per_100g.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.fats_per_100g.id_for_label }}" class="form-label">
                                    <i class="bi bi-droplet text-info"></i> {{ form.fats_per_100g.label }} *
                                </label>
                                <div class="input-group">
                                    {{ form.fats_per_100g }}
                                    <span class="input-group-text">g</span>
                                </div>
                                {% if form.fats_per_100g.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.fats_per_100g.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <h6 class="mb-3 mt-4"><i class="bi bi-plus-circle"></i> Additional Nutrition (Optional)</h6>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.fiber_per_100g.id_for_label }}" class="form-label">
                                    <i class="bi bi-columns-gap"></i> {{ form.fiber_per_100g.label }}
                                </label>
                                <div class="input-group">
                                    {{ form.fiber_per_100g }}
                                    <span class="input-group-text">g</span>
                                </div>
                                {% if form.fiber_per_100g.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.fiber_per_100g.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-4 mb-3">
                                <label for="{{ form.sugar_per_100g.id_for_label }}" class="form-label">
                                    <i class="bi bi-heart"></i> {{ form.sugar_per_100g.label }}
                                </label>
                                <div class="input-group">
                                    {{ form.sugar_per_100g }}
                                    <span class="input-group-text">g</span>
                                </div>
                                {% if form.sugar_per_100g.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.sugar_per_100g.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-4 mb-3">
                                <label for="{{ form.sodium_per_100g.id_for_label }}" class="form-label">
                                    <i class="bi bi-droplet-half"></i> {{ form.sodium_per_100g.label }}
                                </label>
                                <div class="input-group">
                                    {{ form.sodium_per_100g }}
                                    <span class="input-group-text">mg</span>
                                </div>
                                {% if form.sodium_per_100g.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.sodium_per_100g.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i>
                            <strong>Tip:</strong> All nutritional values should be entered per 100 grams of the food item. 
                            You can find this information on food packaging labels or nutrition databases.
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'food_tracker:food_list' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Back to Food List
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-check-circle"></i> Add Food
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Quick Reference -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-lightbulb"></i> Quick Reference</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Common Food Categories:</h6>
                            <ul class="small text-muted">
                                <li>Fruits</li>
                                <li>Vegetables</li>
                                <li>Grains</li>
                                <li>Dairy</li>
                                <li>Meat & Poultry</li>
                                <li>Seafood</li>
                                <li>Legumes</li>
                                <li>Nuts & Seeds</li>
                                <li>Snacks</li>
                                <li>Beverages</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Nutritional Guidelines:</h6>
                            <ul class="small text-muted">
                                <li><strong>Protein:</strong> 4 calories per gram</li>
                                <li><strong>Carbohydrates:</strong> 4 calories per gram</li>
                                <li><strong>Fats:</strong> 9 calories per gram</li>
                                <li><strong>Fiber:</strong> Important for digestion</li>
                                <li><strong>Sodium:</strong> Measure in milligrams (mg)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}