{% extends 'food_tracker/base.html' %}

{% block title %}Analytics - Calorie Counter{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-graph-up"></i> Nutrition Analytics</h2>
                <div>
                    <span class="badge bg-info">{{ start_date|date:"M d" }} - {{ end_date|date:"M d, Y" }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Total Days</h6>
                            <h4>{{ total_days }}</h4>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-calendar3 display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Avg Calories/Day</h6>
                            <h4>{{ avg_calories|floatformat:0 }}</h4>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-fire display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Avg Protein/Day</h6>
                            <h4>{{ avg_protein|floatformat:0 }}g</h4>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-egg display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">Days Tracked</h6>
                            <h4>{{ total_days }}/7</h4>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-check-circle display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Daily Data Table -->
    {% if daily_data %}
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-table"></i> Daily Nutrition Summary</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Calories</th>
                            <th>Protein (g)</th>
                            <th>Carbs (g)</th>
                            <th>Fats (g)</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for day in daily_data %}
                        <tr>
                            <td>
                                <strong>{{ day.date|date:"M d, Y" }}</strong>
                                <br>
                                <small class="text-muted">{{ day.date|date:"l" }}</small>
                            </td>
                            <td>
                                <span class="badge bg-primary">{{ day.calories|floatformat:0 }} kcal</span>
                            </td>
                            <td>{{ day.protein|floatformat:1 }}g</td>
                            <td>{{ day.carbs|floatformat:1 }}g</td>
                            <td>{{ day.fats|floatformat:1 }}g</td>
                            <td>
                                <a href="{% url 'food_tracker:daily_report' day.date|date:'Y-m-d' %}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View Details
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="bi bi-graph-up display-1 text-muted mb-3"></i>
        <h4>No Data Available</h4>
        <p class="text-muted">Start logging your meals to see analytics and trends.</p>
        <a href="{% url 'food_tracker:add_food_entry' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Food Entry
        </a>
    </div>
    {% endif %}

    <!-- Chart Placeholder (can be enhanced with Chart.js later) -->
    {% if daily_data %}
    <div class="card mt-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Nutrition Trends</h5>
        </div>
        <div class="card-body">
            <div class="row">
                {% for day in daily_data %}
                <div class="col-md-2 mb-3">
                    <div class="text-center">
                        <small class="text-muted">{{ day.date|date:"M d" }}</small>
                        <div class="progress" style="height: 100px; width: 20px; margin: 5px auto;">
                            {% with max_cal=2500 %}
                                <div class="progress-bar bg-primary" 
                                     style="height: {% widthratio day.calories max_cal 100 %}%"
                                     title="{{ day.calories|floatformat:0 }} calories">
                                </div>
                            {% endwith %}
                        </div>
                        <small>{{ day.calories|floatformat:0 }}</small>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="text-center mt-3">
                <small class="text-muted">Daily Calorie Intake (Visual representation)</small>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}