{% extends 'food_tracker/base.html' %}

{% block title %}Daily Report - {{ report_date|date:"M d, Y" }}{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-calendar-day"></i> Daily Report</h2>
                <span class="badge bg-primary fs-6">{{ report_date|date:"F d, Y" }}</span>
            </div>

            <!-- Daily Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3 col-6 mb-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <i class="bi bi-fire display-4 mb-2"></i>
                            <h4>{{ total_nutrition.calories|floatformat:0 }}</h4>
                            <small>Total Calories</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <i class="bi bi-egg display-4 mb-2"></i>
                            <h4>{{ total_nutrition.protein|floatformat:1 }}g</h4>
                            <small>Total Protein</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <i class="bi bi-flower3 display-4 mb-2"></i>
                            <h4>{{ total_nutrition.carbs|floatformat:1 }}g</h4>
                            <small>Total Carbs</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <i class="bi bi-droplet display-4 mb-2"></i>
                            <h4>{{ total_nutrition.fats|floatformat:1 }}g</h4>
                            <small>Total Fats</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Macronutrient Breakdown -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-pie-chart"></i> Macronutrient Breakdown</h5>
                </div>
                <div class="card-body">
                    {% with total_macros=total_nutrition.protein|add:total_nutrition.carbs|add:total