{% extends 'food_tracker/base.html' %}
{% block title %}Dashboard - Calorie Counter{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Today's Overview -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-calendar-day"></i> Today's Nutrition</h5>
                    <small class="text-muted">{{ today|date:"F d, Y" }}</small>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Calories Progress -->
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-center">
                                <div class="progress-circle me-3">
                                    <svg class="progress-ring" width="80" height="80">
                                        <circle cx="40" cy="40" r="30" stroke="#dee2e6" stroke-width="8" fill="transparent"/>
                                        <circle cx="40" cy="40" r="30" stroke="#007bff" stroke-width="8" fill="transparent"
                                                stroke-dasharray="188.4" 
                                                stroke-dashoffset="{{ 188.4|floatformat:1 }}"/>
                                    </svg>
                                    <div class="progress-text">
                                        <small>{{ goal_percentage|floatformat:0 }}%</small>
                                    </div>
                                </div>
                                <div>
                                    <h6 class="mb-1">Calories</h6>
                                    <p class="mb-0"><strong>{{ today_totals.calories|floatformat:0 }}</strong> / {{ daily_goal }} kcal</p>
                                    <small class="text-muted">
                                        {% if today_totals.calories < daily_goal %}
                                            {{ remaining_calories|floatformat:0 }} remaining
                                        {% else %}
                                            {{ remaining_calories|floatformat:0|cut:"-" }} over goal
                                        {% endif %}
                                    </small>
                                </div>
                            </div>
                        </div>

                        <!-- Macronutrients -->
                        <div class="col-md-6">
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="border rounded p-2">
                                        <div class="text-primary">
                                            <i class="bi bi-egg"></i>
                                        </div>
                                        <small class="text-muted">Protein</small>
                                        <div><strong>{{ today_totals.protein|floatformat:1 }}g</strong></div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="border rounded p-2">
                                        <div class="text-warning">
                                            <i class="bi bi-flower3"></i>
                                        </div>
                                        <small class="text-muted">Carbs</small>
                                        <div><strong>{{ today_totals.carbs|floatformat:1 }}g</strong></div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="border rounded p-2">
                                        <div class="text-success">
                                            <i class="bi bi-droplet"></i>
                                        </div>
                                        <small class="text-muted">Fats</small>
                                        <div><strong>{{ today_totals.fats|floatformat:1 }}g</strong></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Today's Meals -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-journal-text"></i> Today's Meals</h5>
                    <a href="{% url 'food_tracker:add_food_entry' %}" class="btn btn-primary btn-sm">
                        <i class="bi bi-plus"></i> Add Food
                    </a>
                </div>
                <div class="card-body">
                    {% if today_entries %}
                        {% regroup today_entries by meal_type as meal_groups %}
                        {% for meal in meal_groups %}
                            <div class="mb-4">
                                <h6 class="text-capitalize mb-2">
                                    <i class="bi bi-circle-fill text-primary me-2" style="font-size: 0.5rem;"></i>
                                    {{ meal.grouper|title }}
                                </h6>
                                <div class="table-responsive">
                                    <table class="table table-sm table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Food</th>
                                                <th>Quantity</th>
                                                <th>Calories</th>
                                                <th>Protein</th>
                                                <th>Carbs</th>
                                                <th>Fats</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for entry in meal.list %}
                                            <tr>
                                                <td>
                                                    {% if entry.food %}
                                                        <strong>{{ entry.food.name }}</strong>
                                                        {% if entry.food.brand %}
                                                            <br><small class="text-muted">{{ entry.food.brand }}</small>
                                                        {% endif %}
                                                    {% else %}
                                                        <strong>{{ entry.description }}</strong>
                                                        <br><small class="text-muted">Direct entry</small>
                                                    {% endif %}
                                                </td>
                                                <td>{{ entry.quantity_grams }}g</td>
                                                <td>{{ entry.calories|floatformat:0 }}</td>
                                                <td>{{ entry.protein|floatformat:1 }}g</td>
                                                <td>{{ entry.carbs|floatformat:1 }}g</td>
                                                <td>{{ entry.fats|floatformat:1 }}g</td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="{% url 'food_tracker:edit_food_entry' entry.id %}" 
                                                           class="btn btn-outline-primary btn-sm">
                                                            <i class="bi bi-pencil"></i>
                                                        </a>
                                                        <a href="{% url 'food_tracker:delete_food_entry' entry.id %}" 
                                                           class="btn btn-outline-danger btn-sm">
                                                            <i class="bi bi-trash"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="bi bi-journal-x display-4 text-muted mb-3"></i>
                            <h6 class="text-muted">No meals logged today</h6>
                            <p class="text-muted">Start by adding your first meal of the day!</p>
                            <a href="{% url 'food_tracker:add_food_entry' %}" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Add Your First Meal
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Quick Actions -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'food_tracker:add_food_entry' %}" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Log Food
                        </a>
                        <a href="{% url 'food_tracker:food_search' %}" class="btn btn-outline-primary">
                            <i class="bi bi-search"></i> Search Foods
                        </a>
                        <a href="{% url 'food_tracker:analytics' %}" class="btn btn-outline-info">
                            <i class="bi bi-graph-up"></i> View Analytics
                        </a>
                    </div>
                </div>
            </div>

            <!-- Profile Summary -->
            {% if profile %}
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-person"></i> Profile Summary</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        {% if profile.age %}
                        <div class="col-6 mb-2">
                            <small class="text-muted">Age</small>
                            <div><strong>{{ profile.age }}</strong></div>
                        </div>
                        {% endif %}
                        {% if profile.weight_kg %}
                        <div class="col-6 mb-2">
                            <small class="text-muted">Weight</small>
                            <div><strong>{{ profile.weight_kg }}kg</strong></div>
                        </div>
                        {% endif %}
                        {% if profile.height_cm %}
                        <div class="col-6 mb-2">
                            <small class="text-muted">Height</small>
                            <div><strong>{{ profile.height_cm }}cm</strong></div>
                        </div>
                        {% endif %}
                        <div class="col-6 mb-2">
                            <small class="text-muted">Activity</small>
                            <div><strong>{{ profile.get_activity_level_display }}</strong></div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'food_tracker:profile' %}" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-pencil"></i> Edit Profile
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Recent Activity -->
            {% if recent_entries %}
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-clock-history"></i> Recent Activity</h6>
                </div>
                <div class="card-body">
                    {% for entry in recent_entries %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <small class="fw-bold">
                                {% if entry.food %}
                                    {{ entry.food.name }}
                                {% else %}
                                    {{ entry.description }}
                                {% endif %}
                            </small>
                            <br>
                            <small class="text-muted">
                                {{ entry.date_consumed|date:"M d" }} - {{ entry.meal_type|title }}
                            </small>
                        </div>
                        <small class="text-end">
                            {{ entry.calories|floatformat:0 }} cal
                        </small>
                    </div>
                    {% if not forloop.last %}<hr class="my-2">{% endif %}
                    {% endfor %}
                    <div class="text-center mt-3">
                        <a href="{% url 'food_tracker:food_entries' %}" class="btn btn-outline-primary btn-sm">
                            View All Entries
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.progress-circle {
    position: relative;
    display: inline-block;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
}

.progress-ring circle {
    transition: stroke-dashoffset 0.35s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}
</style>
{% endblock %}