{% extends 'food_tracker/base.html' %}

{% block title %}Delete Food Entry - Calorie Counter{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-exclamation-triangle"></i> Delete Food Entry
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle"></i>
                        <strong>Warning!</strong> This action cannot be undone.
                    </div>

                    <h6 class="mb-3">Are you sure you want to delete this food entry?</h6>

                    <!-- Entry Details -->
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <h6><strong>{{ entry.food.name }}</strong>
                                        {% if entry.food.brand %}
                                            <small class="text-muted">by {{ entry.food.brand }}</small>
                                        {% endif %}
                                    </h6>
                                    <p class="mb-2">
                                        <i class="bi bi-calendar-event"></i> {{ entry.date_consumed|date:"F d, Y" }} - 
                                        <span class="badge bg-secondary">{{ entry.meal_type|title }}</span>
                                    </p>
                                    <p class="mb-2">
                                        <i class="bi bi-calculator"></i> Quantity: <strong>{{ entry.quantity_grams }}g</strong>
                                    </p>
                                    {% if entry.notes %}
                                    <p class="mb-2">
                                        <i class="bi bi-journal-text"></i> Notes: {{ entry.notes }}
                                    </p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Nutrition Summary -->
                    <div class="row text-center mb-4">
                        <div class="col-3">
                            <div class="border rounded p-2">
                                <i class="bi bi-fire text-danger"></i>
                                <div><strong>{{ entry.calories|floatformat:0 }}</strong></div>
                                <small class="text-muted">Calories</small>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="border rounded p-2">
                                <i class="bi bi-egg text-success"></i>
                                <div><strong>{{ entry.protein|floatformat:1 }}g</strong></div>
                                <small class="text-muted">Protein</small>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="border rounded p-2">
                                <i class="bi bi-flower3 text-warning"></i>
                                <div><strong>{{ entry.carbs|floatformat:1 }}g</strong></div>
                                <small class="text-muted">Carbs</small>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="border rounded p-2">
                                <i class="bi bi-droplet text-info"></i>
                                <div><strong>{{ entry.fats|floatformat:1 }}g</strong></div>
                                <small class="text-muted">Fats</small>
                            </div>
                        </div>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'food_tracker:food_entries' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                            <div>
                                <a href="{% url 'food_tracker:edit_food_entry' entry.id %}" class="btn btn-outline-primary me-2">
                                    <i class="bi bi-pencil"></i> Edit Instead
                                </a>
                                <button type="submit" class="btn btn-danger">
                                    <i class="bi bi-trash"></i> Yes, Delete Entry
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}