{% extends 'food_tracker/base.html' %}

{% block title %}Edit Food Entry - Calorie Counter{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0">
                        <i class="bi bi-pencil"></i> Edit Food Entry
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        <strong>Editing:</strong> {{ entry.food.name }}
                        {% if entry.food.brand %}({{ entry.food.brand }}){% endif %}
                        - {{ entry.date_consumed|date:"M d, Y" }}
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <!-- Food Selection -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.food.id_for_label }}" class="form-label">
                                    <i class="bi bi-search"></i> {{ form.food.label }} *
                                </label>
                                {{ form.food }}
                                {% if form.food.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.food.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Quantity -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.quantity_grams.id_for_label }}" class="form-label">
                                    <i class="bi bi-calculator"></i> {{ form.quantity_grams.label }} *
                                </label>
                                <div class="input-group">
                                    {{ form.quantity_grams }}
                                    <span class="input-group-text">grams</span>
                                </div>
                                {% if form.quantity_grams.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.quantity_grams.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <!-- Meal Type -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.meal_type.id_for_label }}" class="form-label">
                                    <i class="bi bi-clock"></i> {{ form.meal_type.label }} *
                                </label>
                                {{ form.meal_type }}
                                {% if form.meal_type.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.meal_type.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Date -->
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.date_consumed.id_for_label }}" class="form-label">
                                    <i class="bi bi-calendar-event"></i> {{ form.date_consumed.label }} *
                                </label>
                                {{ form.date_consumed }}
                                {% if form.date_consumed.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.date_consumed.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Notes -->
                        <div class="mb-3">
                            <label for="{{ form.notes.id_for_label }}" class="form-label">
                                <i class="bi bi-journal-text"></i> {{ form.notes.label }}
                            </label>
                            {{ form.notes }}
                            {% if form.notes.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.notes.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Current Nutrition Display -->
                        <div class="card bg-light mb-4">
                            <div class="card-header">
                                <h6 class="mb-0"><i class="bi bi-calculator"></i> Current Nutrition Values</h6>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-md-3 col-6 mb-2">
                                        <div class="border rounded p-2 bg-white">
                                            <div class="text-primary"><i class="bi bi-fire"></i></div>
                                            <small class="text-muted">Calories</small>
                                            <div><strong>{{ entry.calories|floatformat:0 }}</strong> kcal</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-2">
                                        <div class="border rounded p-2 bg-white">
                                            <div class="text-success"><i class="bi bi-egg"></i></div>
                                            <small class="text-muted">Protein</small>
                                            <div><strong>{{ entry.protein|floatformat:1 }}</strong> g</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-2">
                                        <div class="border rounded p-2 bg-white">
                                            <div class="text-warning"><i class="bi bi-flower3"></i></div>
                                            <small class="text-muted">Carbs</small>
                                            <div><strong>{{ entry.carbs|floatformat:1 }}</strong> g</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-2">
                                        <div class="border rounded p-2 bg-white">
                                            <div class="text-info"><i class="bi bi-droplet"></i></div>
                                            <small class="text-muted">Fats</small>
                                            <div><strong>{{ entry.fats|floatformat:1 }}</strong> g</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'food_tracker:food_entries' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Back to Entries
                            </a>
                            <div>
                                <a href="{% url 'food_tracker:delete_food_entry' entry.id %}" class="btn btn-outline-danger me-2">
                                    <i class="bi bi-trash"></i> Delete
                                </a>
                                <button type="submit" class="btn btn-warning">
                                    <i class="bi bi-check-circle"></i> Update Entry
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}