{% extends 'food_tracker/base.html' %}

{% block title %}{{ food.name }} - Food Details{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-info-circle"></i> {{ food.name }}
                        {% if food.brand %}
                            <small class="ms-2">by {{ food.brand }}</small>
                        {% endif %}
                    </h4>
                </div>
                <div class="card-body">
                    <!-- Basic Information -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6><i class="bi bi-tag"></i> Basic Information</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Name:</strong></td>
                                    <td>{{ food.name }}</td>
                                </tr>
                                {% if food.brand %}
                                <tr>
                                    <td><strong>Brand:</strong></td>
                                    <td>{{ food.brand }}</td>
                                </tr>
                                {% endif %}
                                {% if food.category %}
                                <tr>
                                    <td><strong>Category:</strong></td>
                                    <td><span class="badge bg-secondary">{{ food.category }}</span></td>
                                </tr>
                                {% endif %}
                            </table>
                        </div>
                        <div class="col-md-6">
                            {% if food.description %}
                            <h6><i class="bi bi-journal-text"></i> Description</h6>
                            <p class="text-muted">{{ food.description }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Nutrition Facts -->
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="bi bi-calculator"></i> Nutrition Facts (per 100g)</h6>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-3 col-6 mb-3">
                                    <div class="border rounded p-3">
                                        <i class="bi bi-fire text-danger display-6"></i>
                                        <h5 class="mt-2">{{ food.calories_per_100g|floatformat:0 }}</h5>
                                        <small class="text-muted">Calories</small>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3">
                                    <div class="border rounded p-3">
                                        <i class="bi bi-egg text-success display-6"></i>
                                        <h5 class="mt-2">{{ food.protein_per_100g|floatformat:1 }}g</h5>
                                        <small class="text-muted">Protein</small>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3">
                                    <div class="border rounded p-3">
                                        <i class="bi bi-flower3 text-warning display-6"></i>
                                        <h5 class="mt-2">{{ food.carbs_per_100g|floatformat:1 }}g</h5>
                                        <small class="text-muted">Carbohydrates</small>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-3">
                                    <div class="border rounded p-3">
                                        <i class="bi bi-droplet text-info display-6"></i>
                                        <h5 class="mt-2">{{ food.fats_per_100g|floatformat:1 }}g</h5>
                                        <small class="text-muted">Fats</small>
                                    </div>
                                </div>
                            </div>

                            <!-- Additional Nutrition -->
                            {% if food.fiber_per_100g or food.sugar_per_100g or food.sodium_per_100g %}
                            <h6 class="mt-4 mb-3"><i class="bi bi-plus-circle"></i> Additional Nutrition</h6>
                            <div class="row text-center">
                                {% if food.fiber_per_100g %}
                                <div class="col-md-4 mb-2">
                                    <div class="border rounded p-2">
                                        <i class="bi bi-columns-gap text-secondary"></i>
                                        <div><strong>{{ food.fiber_per_100g|floatformat:1 }}g</strong></div>
                                        <small class="text-muted">Fiber</small>
                                    </div>
                                </div>
                                {% endif %}
                                {% if food.sugar_per_100g %}
                                <div class="col-md-4 mb-2">
                                    <div class="border rounded p-2">
                                        <i class="bi bi-heart text-danger"></i>
                                        <div><strong>{{ food.sugar_per_100g|floatformat:1 }}g</strong></div>
                                        <small class="text-muted">Sugar</small>
                                    </div>
                                </div>
                                {% endif %}
                                {% if food.sodium_per_100g %}
                                <div class="col-md-4 mb-2">
                                    <div class="border rounded p-2">
                                        <i class="bi bi-droplet-half text-primary"></i>
                                        <div><strong>{{ food.sodium_per_100g|floatformat:1 }}mg</strong></div>
                                        <small class="text-muted">Sodium</small>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'food_tracker:food_list' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Food List
                        </a>
                        {% if user.is_authenticated %}
                            <a href="{% url 'food_tracker:add_food_entry_with_food' food.id %}" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Add to My Log
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Nutrition Calculator -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-calculator"></i> Nutrition Calculator</h6>
                </div>
                <div class="card-body">
                    <div class="row align-items-end">
                        <div class="col-md-4">
                            <label class="form-label">Quantity (grams):</label>
                            <input type="number" id="calc-quantity" class="form-control" min="1" step="0.1" placeholder="100">
                        </div>
                        <div class="col-md-8">
                            <div class="row text-center" id="calc-results">
                                <div class="col-3">
                                    <small class="text-muted">Calories</small>
                                    <div><strong id="calc-calories">{{ food.calories_per_100g|floatformat:0 }}</strong></div>
                                </div>
                                <div class="col-3">
                                    <small class="text-muted">Protein</small>
                                    <div><strong id="calc-protein">{{ food.protein_per_100g|floatformat:1 }}g</strong></div>
                                </div>
                                <div class="col-3">
                                    <small class="text-muted">Carbs</small>
                                    <div><strong id="calc-carbs">{{ food.carbs_per_100g|floatformat:1 }}g</strong></div>
                                </div>
                                <div class="col-3">
                                    <small class="text-muted">Fats</small>
                                    <div><strong id="calc-fats">{{ food.fats_per_100g|floatformat:1 }}g</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const quantityInput = document.getElementById('calc-quantity');
    const caloriesEl = document.getElementById('calc-calories');
    const proteinEl = document.getElementById('calc-protein');
    const carbsEl = document.getElementById('calc-carbs');
    const fatsEl = document.getElementById('calc-fats');

    // Food nutrition data per 100g
    const foodData = {
        calories: {{ food.calories_per_100g }},
        protein: {{ food.protein_per_100g }},
        carbs: {{ food.carbs_per_100g }},
        fats: {{ food.fats_per_100g }}
    };

    function updateCalculation() {
        const quantity = parseFloat(quantityInput.value) || 100;
        const multiplier = quantity / 100;

        caloriesEl.textContent = Math.round(foodData.calories * multiplier);
        proteinEl.textContent = (foodData.protein * multiplier).toFixed(1) + 'g';
        carbsEl.textContent = (foodData.carbs * multiplier).toFixed(1) + 'g';
        fatsEl.textContent = (foodData.fats * multiplier).toFixed(1) + 'g';
    }

    quantityInput.addEventListener('input', updateCalculation);
    quantityInput.value = 100; // Set default value
});
</script>
{% endblock %}