{% extends 'food_tracker/base.html' %}

{% block title %}Food Database - Calorie Counter{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-database"></i> Food Database</h2>
                <a href="{% url 'food_tracker:add_food' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add New Food
                </a>
            </div>

            <!-- Search Form -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-10">
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                                <input type="text" name="search" class="form-control" 
                                       placeholder="Search foods by name, brand, or category..." 
                                       value="{{ search_query }}">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Search</button>
                        </div>
                    </form>
                </div>
            </div>

            {% if search_query %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i>
                    Showing results for: <strong>"{{ search_query }}"</strong>
                    <a href="{% url 'food_tracker:food_list' %}" class="btn btn-sm btn-outline-secondary ms-2">Clear</a>
                </div>
            {% endif %}

            <!-- Foods Grid -->
            {% if foods %}
                <div class="row">
                    {% for food in foods %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 food-entry-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h6 class="card-title mb-0">{{ food.name }}</h6>
                                    {% if food.category %}
                                        <span class="badge bg-secondary">{{ food.category }}</span>
                                    {% endif %}
                                </div>
                                
                                {% if food.brand %}
                                    <p class="text-muted small mb-2">{{ food.brand }}</p>
                                {% endif %}

                                <!-- Nutrition Facts -->
                                <div class="nutrition-facts">
                                    <div class="row text-center">
                                        <div class="col-6 mb-2">
                                            <div class="border rounded p-2">
                                                <div class="text-primary"><i class="bi bi-fire"></i></div>
                                                <small class="text-muted">Calories</small>
                                                <div><strong>{{ food.calories_per_100g|floatformat:0 }}</strong></div>
                                                <small class="text-muted">per 100g</small>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-2">
                                            <div class="border rounded p-2">
                                                <div class="text-success"><i class="bi bi-egg"></i></div>
                                                <small class="text-muted">Protein</small>
                                                <div><strong>{{ food.protein_per_100g|floatformat:1 }}g</strong></div>
                                                <small class="text-muted">per 100g</small>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="border rounded p-2">
                                                <div class="text-warning"><i class="bi bi-flower3"></i></div>
                                                <small class="text-muted">Carbs</small>
                                                <div><strong>{{ food.carbs_per_100g|floatformat:1 }}g</strong></div>
                                                <small class="text-muted">per 100g</small>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="border rounded p-2">
                                                <div class="text-info"><i class="bi bi-droplet"></i></div>
                                                <small class="text-muted">Fats</small>
                                                <div><strong>{{ food.fats_per_100g|floatformat:1 }}g</strong></div>
                                                <small class="text-muted">per 100g</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card-footer bg-transparent">
                                <div class="d-flex gap-2">
                                    <a href="{% url 'food_tracker:food_detail' food.id %}" 
                                       class="btn btn-outline-primary btn-sm flex-fill">
                                        <i class="bi bi-eye"></i> View Details
                                    </a>
                                    {% if user.is_authenticated %}
                                        <a href="{% url 'food_tracker:add_food_entry_with_food' food.id %}" 
                                           class="btn btn-primary btn-sm flex-fill">
                                            <i class="bi bi-plus"></i> Add Entry
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Pagination would go here if needed -->
                {% if foods|length > 12 %}
                <div class="text-center mt-4">
                    <p class="text-muted">Showing {{ foods|length }} foods</p>
                </div>
                {% endif %}

            {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-search display-1 text-muted mb-3"></i>
                    {% if search_query %}
                        <h4>No foods found matching "{{ search_query }}"</h4>
                        <p class="text-muted">Try a different search term or add a new food to the database.</p>
                        <div class="mt-3">
                            <a href="{% url 'food_tracker:add_food' %}" class="btn btn-primary me-2">
                                <i class="bi bi-plus-circle"></i> Add New Food
                            </a>
                            <a href="{% url 'food_tracker:food_list' %}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left"></i> View All Foods
                            </a>
                        </div>
                    {% else %}
                        <h4>No foods in database yet</h4>
                        <p class="text-muted">Get started by adding some foods to the database.</p>
                        <a href="{% url 'food_tracker:add_food' %}" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Add First Food
                        </a>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.food-entry-card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.food-entry-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.nutrition-facts .border {
    border: 1px solid #dee2e6 !important;
}
</style>
{% endblock %}