{% extends 'food_tracker/base.html' %}
{% load nutrition_filters %}

{% block title %}My Food Entries - Calorie Counter{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-journal-text"></i> My Food Entries</h2>
                <a href="{% url 'food_tracker:add_food_entry' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add New Entry
                </a>
            </div>

            <!-- Date Filter -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="get" class="row g-3 align-items-end">
                        <div class="col-md-4">
                            <label for="date" class="form-label">Filter by Date</label>
                            <input type="date" name="date" id="date" class="form-control" value="{{ date_filter }}">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-outline-primary">
                                <i class="bi bi-filter"></i> Filter
                            </button>
                            {% if date_filter %}
                                <a href="{% url 'food_tracker:food_entries' %}" class="btn btn-outline-secondary ms-2">
                                    <i class="bi bi-x"></i> Clear
                                </a>
                            {% endif %}
                        </div>
                    </form>
                    {% if date_filter %}
                        <div class="mt-2">
                            <span class="badge bg-info">Showing entries for {{ date_filter }}</span>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Entries List -->
            {% if entries %}
                {% regroup entries by date_consumed as date_groups %}
                {% for date_group in date_groups %}
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="bi bi-calendar3"></i> {{ date_group.grouper|date:"F d, Y" }}
                                <small class="text-muted">({{ date_group.grouper|date:"l" }})</small>
                            </h5>
                            <a href="{% url 'food_tracker:daily_report' date_group.grouper|date:'Y-m-d' %}" 
                               class="btn btn-sm btn-outline-info">
                                <i class="bi bi-eye"></i> Daily Report
                            </a>
                        </div>
                        <div class="card-body">
                            {% regroup date_group.list by meal_type as meal_groups %}
                            {% for meal in meal_groups %}
                                <div class="mb-4">
                                    <h6 class="text-capitalize mb-3">
                                        <i class="bi bi-circle-fill text-primary me-2" style="font-size: 0.5rem;"></i>
                                        {{ meal.grouper|title }}
                                        <small class="text-muted">
                                            ({{ meal.list|length }} item{{ meal.list|length|pluralize }})
                                        </small>
                                    </h6>
                                    
                                    <div class="table-responsive">
                                        <table class="table table-sm table-hover">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Food</th>
                                                    <th>Quantity</th>
                                                    <th>Calories</th>
                                                    <th>Protein</th>
                                                    <th>Carbs</th>
                                                    <th>Fats</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for entry in meal.list %}
                                                <tr>
                                                    <td>
                                                        <strong>{{ entry.food.name }}</strong>
                                                        {% if entry.food.brand %}
                                                            <br><small class="text-muted">{{ entry.food.brand }}</small>
                                                        {% endif %}
                                                        {% if entry.notes %}
                                                            <br><small class="text-info">
                                                                <i class="bi bi-journal-text"></i> {{ entry.notes|truncatechars:30 }}
                                                            </small>
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ entry.quantity_grams }}g</td>
                                                    <td><span class="badge bg-primary">{{ entry.calories|floatformat:0 }}</span></td>
                                                    <td>{{ entry.protein|floatformat:1 }}g</td>
                                                    <td>{{ entry.carbs|floatformat:1 }}g</td>
                                                    <td>{{ entry.fats|floatformat:1 }}g</td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm">
                                                            <a href="{% url 'food_tracker:edit_food_entry' entry.id %}" 
                                                               class="btn btn-outline-warning" title="Edit">
                                                                <i class="bi bi-pencil"></i>
                                                            </a>
                                                            <a href="{% url 'food_tracker:delete_food_entry' entry.id %}" 
                                                               class="btn btn-outline-danger" title="Delete">
                                                                <i class="bi bi-trash"></i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- Meal Totals -->
                                    {% if meal.list|length > 1 %}
                                    <div class="bg-light rounded p-2 mt-2">
                                        <div class="row text-center">
                                            <div class="col-3">
                                                <strong>{{ meal.list|length }} items</strong>
                                            </div>
                                            <div class="col-3">
                                                <strong>{{ meal.list|sum_calories|floatformat:0 }} cal</strong>
                                            </div>
                                            <div class="col-2">
                                                <strong>{{ meal.list|sum_protein|floatformat:1 }}g P</strong>
                                            </div>
                                            <div class="col-2">
                                                <strong>{{ meal.list|sum_carbs|floatformat:1 }}g C</strong>
                                            </div>
                                            <div class="col-2">
                                                <strong>{{ meal.list|sum_fats|floatformat:1 }}g F</strong>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                                
                                {% if not forloop.last %}
                                    <hr>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-journal-x display-1 text-muted mb-3"></i>
                    {% if date_filter %}
                        <h4>No entries found for {{ date_filter }}</h4>
                        <p class="text-muted">Try selecting a different date or clear the filter.</p>
                        <div class="mt-3">
                            <a href="{% url 'food_tracker:food_entries' %}" class="btn btn-outline-secondary me-2">
                                <i class="bi bi-arrow-left"></i> View All Entries
                            </a>
                            <a href="{% url 'food_tracker:add_food_entry' %}" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Add Food Entry
                            </a>
                        </div>
                    {% else %}
                        <h4>No food entries yet</h4>
                        <p class="text-muted">Start tracking your nutrition by adding your first food entry.</p>
                        <a href="{% url 'food_tracker:add_food_entry' %}" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Add Your First Entry
                        </a>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}