{% extends 'food_tracker/base.html' %}
{% block title %}Welcome - Calorie Counter{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Hero Section -->
    <div class="row align-items-center mb-5">
        <div class="col-lg-6">
            <h1 class="display-4 text-primary mb-4">Track Your Nutrition, Transform Your Health</h1>
            <p class="lead mb-4">
                Take control of your wellness journey with our comprehensive calorie and nutrition tracking app. 
                Monitor your daily intake, set goals, and make informed decisions about your health.
            </p>
            
            {% if not user.is_authenticated %}
                <div class="d-flex gap-3">
                    <a href="{% url 'food_tracker:register' %}" class="btn btn-primary btn-lg">
                        <i class="bi bi-person-plus"></i> Get Started Free
                    </a>
                    <a href="{% url 'food_tracker:login' %}" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </a>
                </div>
            {% else %}
                <a href="{% url 'food_tracker:dashboard' %}" class="btn btn-primary btn-lg">
                    <i class="bi bi-speedometer2"></i> Go to Dashboard
                </a>
            {% endif %}
        </div>
        
        <div class="col-lg-6">
            <div class="text-center">
                <div class="nutrition-card p-5 text-center">
                    <i class="bi bi-heart-pulse display-1 mb-3"></i>
                    <h3>Your Health Journey Starts Here</h3>
                    <p>Join thousands of users who are already tracking their way to better health.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-5">Why Choose Our Calorie Counter?</h2>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-search display-4 text-primary mb-3"></i>
                    <h5 class="card-title">Comprehensive Food Database</h5>
                    <p class="card-text">
                        Search through thousands of foods with detailed nutritional information. 
                        Add custom foods and track exactly what you eat.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-camera display-4 text-info mb-3"></i>
                    <h5 class="card-title">Dish Recognition</h5>
                    <p class="card-text">
                        Simply enter a dish name and get instant nutritional information using our advanced recognition technology.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-graph-up display-4 text-success mb-3"></i>
                    <h5 class="card-title">Smart Analytics</h5>
                    <p class="card-text">
                        View detailed charts and reports of your nutrition trends. 
                        Track calories, proteins, carbs, and fats over time.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-target display-4 text-warning mb-3"></i>
                    <h5 class="card-title">Goal Setting</h5>
                    <p class="card-text">
                        Set personalized calorie and nutrition goals based on your profile. 
                        Track your progress and stay motivated.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Stats Section (if user is logged in) -->
    {% if user.is_authenticated %}
    <div class="row mb-5">
        <div class="col-12">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <h4 class="mb-3">Welcome back, {{ user.first_name|default:user.username }}!</h4>
                    <p class="mb-3">Ready to continue your health journey?</p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="{% url 'food_tracker:add_food_entry' %}" class="btn btn-success">
                            <i class="bi bi-plus-circle"></i> Log Food
                        </a>
                        <a href="{% url 'food_tracker:dashboard' %}" class="btn btn-primary">
                            <i class="bi bi-speedometer2"></i> View Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- How It Works Section -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-5">How It Works</h2>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                    <span class="h3 mb-0">1</span>
                </div>
                <h5>Create Account</h5>
                <p class="text-muted">Sign up and set up your profile with your health goals and preferences.</p>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                    <span class="h3 mb-0">2</span>
                </div>
                <h5>Log Your Food</h5>
                <p class="text-muted">Search and add the foods you eat throughout the day with accurate portions.</p>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <div class="bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                    <span class="h3 mb-0">3</span>
                </div>
                <h5>Track Progress</h5>
                <p class="text-muted">Monitor your daily nutrition intake and see how you're meeting your goals.</p>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <div class="bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                    <span class="h3 mb-0">4</span>
                </div>
                <h5>Achieve Goals</h5>
                <p class="text-muted">Use insights and analytics to make better food choices and reach your health goals.</p>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    {% if not user.is_authenticated %}
    <div class="row">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body text-center py-5">
                    <h3 class="mb-3">Ready to Start Your Health Journey?</h3>
                    <p class="lead mb-4">Join our community and take the first step towards better nutrition tracking.</p>
                    <a href="{% url 'food_tracker:register' %}" class="btn btn-light btn-lg">
                        <i class="bi bi-person-plus"></i> Sign Up Now - It's Free!
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}