{% extends 'food_tracker/base.html' %}
{% block title %}Login - Calorie Counter{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="bi bi-heart-pulse display-4 text-primary"></i>
                        <h3 class="mt-2">Welcome Back</h3>
                        <p class="text-muted">Sign in to your account</p>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                {{ form.username }}
                            </div>
                            {% if form.username.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.username.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                {{ form.password }}
                            </div>
                            {% if form.password.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.password.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors.0 }}
                            </div>
                        {% endif %}

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-box-arrow-in-right"></i> Sign In
                            </button>
                        </div>
                    </form>

                    <hr class="my-4">
                    
                    <div class="text-center">
                        <p class="text-muted">Don't have an account?</p>
                        <a href="{% url 'food_tracker:register' %}" class="btn btn-outline-primary">
                            <i class="bi bi-person-plus"></i> Create Account
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}