{% extends 'food_tracker/base.html' %}
{% load math_filters %}
{% block title %}Profile - Calorie Counter{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-person-circle"></i> My Profile
                    </h4>
                </div>
                <div class="card-body">
                    <!-- User Basic Info -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="bg-light rounded p-3">
                                <h6 class="mb-2">Account Information</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <strong>Username:</strong> {{ user.username }}
                                    </div>
                                    <div class="col-md-6">
                                        <strong>Email:</strong> {{ user.email|default:"Not provided" }}
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-6">
                                        <strong>First Name:</strong> {{ user.first_name|default:"Not provided" }}
                                    </div>
                                    <div class="col-md-6">
                                        <strong>Last Name:</strong> {{ user.last_name|default:"Not provided" }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Form -->
                    <form method="post">
                        {% csrf_token %}
                        
                        <h6 class="mb-3"><i class="bi bi-person-badge"></i> Personal Information</h6>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.date_of_birth.id_for_label }}" class="form-label">
                                    <i class="bi bi-calendar-event"></i> {{ form.date_of_birth.label }}
                                </label>
                                {{ form.date_of_birth }}
                                {% if form.date_of_birth.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.date_of_birth.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.gender.id_for_label }}" class="form-label">
                                    <i class="bi bi-gender-ambiguous"></i> {{ form.gender.label }}
                                </label>
                                {{ form.gender }}
                                {% if form.gender.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.gender.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <h6 class="mb-3 mt-4"><i class="bi bi-body-text"></i> Physical Measurements</h6>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.height_cm.id_for_label }}" class="form-label">
                                    <i class="bi bi-rulers"></i> {{ form.height_cm.label }}
                                </label>
                                <div class="input-group">
                                    {{ form.height_cm }}
                                    <span class="input-group-text">cm</span>
                                </div>
                                {% if form.height_cm.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.height_cm.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.weight_kg.id_for_label }}" class="form-label">
                                    <i class="bi bi-speedometer"></i> {{ form.weight_kg.label }}
                                </label>
                                <div class="input-group">
                                    {{ form.weight_kg }}
                                    <span class="input-group-text">kg</span>
                                </div>
                                {% if form.weight_kg.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.weight_kg.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <h6 class="mb-3 mt-4"><i class="bi bi-target"></i> Goals & Activity</h6>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.activity_level.id_for_label }}" class="form-label">
                                    <i class="bi bi-activity"></i> {{ form.activity_level.label }}
                                </label>
                                {{ form.activity_level }}
                                {% if form.activity_level.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.activity_level.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.daily_calorie_goal.id_for_label }}" class="form-label">
                                    <i class="bi bi-bullseye"></i> {{ form.daily_calorie_goal.label }}
                                </label>
                                <div class="input-group">
                                    {{ form.daily_calorie_goal }}
                                    <span class="input-group-text">kcal</span>
                                </div>
                                {% if form.daily_calorie_goal.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.daily_calorie_goal.errors.0 }}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    {% if profile.calculate_daily_calories %}
                                        Recommended: {{ profile.calculate_daily_calories|floatformat:0 }} kcal/day
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <a href="{% url 'food_tracker:dashboard' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Update Profile
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Calculated Stats -->
            {% if profile %}
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-calculator"></i> Calculated Statistics</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        {% if profile.age %}
                        <div class="col-md-3 mb-3">
                            <div class="border rounded p-3">
                                <i class="bi bi-calendar3 text-primary display-6"></i>
                                <h5 class="mt-2">{{ profile.age }}</h5>
                                <small class="text-muted">Years Old</small>
                            </div>
                        </div>
                        {% endif %}

                        {% if profile.calculate_bmr %}
                        <div class="col-md-3 mb-3">
                            <div class="border rounded p-3">
                                <i class="bi bi-heart-pulse text-success display-6"></i>
                                <h5 class="mt-2">{{ profile.calculate_bmr|floatformat:0 }}</h5>
                                <small class="text-muted">BMR (kcal/day)</small>
                            </div>
                        </div>
                        {% endif %}

                        {% if profile.calculate_daily_calories %}
                        <div class="col-md-3 mb-3">
                            <div class="border rounded p-3">
                                <i class="bi bi-fire text-warning display-6"></i>
                                <h5 class="mt-2">{{ profile.calculate_daily_calories|floatformat:0 }}</h5>
                                <small class="text-muted">Daily Calories</small>
                            </div>
                        </div>
                        {% endif %}

                        {% if profile.weight_kg and profile.height_cm %}
                        <div class="col-md-3 mb-3">
                            <div class="border rounded p-3">
                                <i class="bi bi-speedometer2 text-info display-6"></i>
                                {% with bmi=profile.weight_kg|div:profile.height_cm|div:profile.height_cm|mul:10000 %}
                                <h5 class="mt-2">{{ bmi|floatformat:1 }}</h5>
                                <small class="text-muted">BMI</small>
                                {% endwith %}
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    {% if profile.calculate_bmr and profile.calculate_daily_calories %}
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-info-circle"></i>
                        <strong>BMR</strong> is your Basal Metabolic Rate - calories burned at rest. 
                        <strong>Daily Calories</strong> includes your activity level.
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}