{% extends 'food_tracker/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0"><i class="fas fa-utensils me-2"></i>Recognize Dish</h3>
                </div>
                <div class="card-body">
                    <p class="lead">Enter a dish name to get nutritional information</p>
                    
                    <form method="POST" action="{% url 'food_tracker:recognize_dish' %}">
                        {% csrf_token %}
                        <div class="form-group mb-4">
                            <label for="dish_name" class="form-label">Dish Name</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="dish_name" name="dish_name" 
                                       placeholder="Enter dish name (e.g., Chicken Parmesan)" required>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-1"></i> Recognize
                                </button>
                            </div>
                            <small class="form-text text-muted">Try to be specific with your dish name for better results</small>
                        </div>
                    </form>
                    
                    <div class="alert alert-info">
                        <h5><i class="fas fa-info-circle me-2"></i>How it works</h5>
                        <p>This feature uses the Edamam Food Database API to recognize dishes and provide nutritional information. The results will include calories, macronutrients, and other nutritional data per 100g of the dish.</p>
                        <p>You can then save the dish to your food database or directly add it as a food entry.</p>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4 shadow">
                <div class="card-header bg-secondary text-white">
                    <h4 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Tips for Better Results</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Be specific</strong> - "Chicken Caesar Salad" works better than just "Salad"
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Include main ingredients</strong> - "Spinach and Feta Omelette" is better than "Omelette"
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Include cuisine type</strong> - "Italian Lasagna" or "Thai Green Curry"
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Check results</strong> - Always verify the nutritional information matches your expectations
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}