{% extends 'food_tracker/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'food_tracker:dashboard' %}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'food_tracker:recognize_dish' %}">Recognize Dish</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Results</li>
                </ol>
            </nav>
            
            <div class="card shadow mb-4">
                <div class="card-header bg-success text-white">
                    <h3 class="mb-0"><i class="fas fa-check-circle me-2"></i>Dish Recognition Results</h3>
                </div>
                <div class="card-body">
                    <h4 class="mb-3">{{ result.name }}</h4>
                    <p class="text-muted">Category: {{ result.category }}</p>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-header">
                                    <h5 class="mb-0">Nutritional Information (per 100g)</h5>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <th><i class="fas fa-fire text-danger me-2"></i>Calories</th>
                                                <td>{{ result.calories_per_100g }} kcal</td>
                                            </tr>
                                            <tr>
                                                <th><i class="fas fa-drumstick-bite text-primary me-2"></i>Protein</th>
                                                <td>{{ result.protein_per_100g }}g</td>
                                            </tr>
                                            <tr>
                                                <th><i class="fas fa-bread-slice text-warning me-2"></i>Carbs</th>
                                                <td>{{ result.carbs_per_100g }}g</td>
                                            </tr>
                                            <tr>
                                                <th><i class="fas fa-cheese text-success me-2"></i>Fats</th>
                                                <td>{{ result.fats_per_100g }}g</td>
                                            </tr>
                                            <tr>
                                                <th><i class="fas fa-seedling text-info me-2"></i>Fiber</th>
                                                <td>{{ result.fiber_per_100g }}g</td>
                                            </tr>
                                            <tr>
                                                <th><i class="fas fa-candy-cane text-danger me-2"></i>Sugar</th>
                                                <td>{{ result.sugar_per_100g }}g</td>
                                            </tr>
                                            <tr>
                                                <th><i class="fas fa-salt-shaker text-secondary me-2"></i>Sodium</th>
                                                <td>{{ result.sodium_per_100g }}mg</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="small text-muted mt-2">Source: {{ result.source }}</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0">Actions</h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-grid gap-3">
                                        <a href="#add-to-food-db" class="btn btn-outline-primary" data-bs-toggle="collapse">
                                            <i class="fas fa-plus-circle me-2"></i>Add to Food Database
                                        </a>
                                        
                                        <a href="#add-as-entry" class="btn btn-outline-success" data-bs-toggle="collapse">
                                            <i class="fas fa-utensils me-2"></i>Add as Food Entry
                                        </a>
                                        
                                        <a href="{% url 'food_tracker:recognize_dish' %}" class="btn btn-outline-secondary">
                                            <i class="fas fa-search me-2"></i>Recognize Another Dish
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Add to Food Database Form -->
                    <div class="collapse mt-4" id="add-to-food-db">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">Add to Food Database</h5>
                            </div>
                            <div class="card-body">
                                <form method="POST" action="{% url 'food_tracker:add_food' %}">
                                    {% csrf_token %}
                                    {{ form|crispy }}
                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>Save to Database
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Add as Food Entry Form -->
                    <div class="collapse mt-4" id="add-as-entry">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0">Add as Food Entry</h5>
                            </div>
                            <div class="card-body">
                                <form method="POST" action="{% url 'food_tracker:add_food_entry_direct' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="food_name" value="{{ result.name }}">
                                    <input type="hidden" name="calories_per_100g" value="{{ result.calories_per_100g }}">
                                    <input type="hidden" name="protein_per_100g" value="{{ result.protein_per_100g }}">
                                    <input type="hidden" name="carbs_per_100g" value="{{ result.carbs_per_100g }}">
                                    <input type="hidden" name="fats_per_100g" value="{{ result.fats_per_100g }}">
                                    <input type="hidden" name="fiber_per_100g" value="{{ result.fiber_per_100g }}">
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group mb-3">
                                                <label for="quantity" class="form-label">Quantity (grams)</label>
                                                <input type="number" class="form-control" id="quantity" name="quantity" 
                                                       value="100" min="1" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group mb-3">
                                                <label for="meal_type" class="form-label">Meal Type</label>
                                                <select class="form-select" id="meal_type" name="meal_type" required>
                                                    <option value="breakfast">Breakfast</option>
                                                    <option value="lunch">Lunch</option>
                                                    <option value="dinner">Dinner</option>
                                                    <option value="snack">Snack</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group mb-3">
                                        <label for="date" class="form-label">Date</label>
                                        <input type="date" class="form-control" id="date" name="date" 
                                               value="{% now 'Y-m-d' %}" required>
                                    </div>
                                    
                                    <div class="form-group mb-3">
                                        <label for="notes" class="form-label">Notes</label>
                                        <textarea class="form-control" id="notes" name="notes" rows="2"></textarea>
                                    </div>
                                    
                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-plus-circle me-2"></i>Add Entry
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}